PORT = 8000
MongoDB_URI = mongodb+srv://Himanshu:Himanshu28@mernchatcluster.mgf6bnm.mongodb.net
ACCESS_TOKEN_SECRET=backend-access-token
ACCESS_TOKEN_EXPIRY=300
REFRESH_TOKEN_SECRET=backend-refresh-token
REFRESH_TOKEN_EXPIRY=24h
